NEXT_PUBLIC_IS_MAINNET=true
NEXT_PUBLIC_SECRET_GARDEN_WALLET_ADDRESS=secret1xxx
NEXT_PUBLIC_CHAIN_ID=secret-4
NEXT_PUBLIC_LCD_URL=https://secret-4.api.trivium.network:1317
NEXT_PUBLIC_RPC_URL=https://secret-4.api.trivium.network:26657

# https://nft.storage
NFT_STORAGE_KEY=
DATAHUB_LCD_URL=
DATAHUB_RPC_URL=